NEXT_PUBLIC_TMDB_ACCESS_TOKEN_AUTH=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzNjZlODE5ODE2NmY1YTJhMjNjOGYyNmViNmQ4MWI1ZSIsInN1YiI6IjY0YmY4NjQ2NmQ0Yzk3MDBjNWUzNWY2YSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.VvOatQVQg1141mHLWXT07YRL09Wv5X-DaEW9M7gsdF4
NEXT_PUBLIC_TMDB_API_KEY_AUTH=366e8198166f5a2a23c8f26eb6d81b5e
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cGF0aWVudC1tYWNhdy05MS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_PhBYRZN13jIV9dqSuxtrXgvyVdfHG8bNtM87DE20Xd
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/